Model: "densenet201/densenet201_in.256.256.3_p.avg_tla.606"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
densenet201 (Model)          (None, 1920)              18321984  
_________________________________________________________________
densenet_output_sigmoid (Den (None, 1)                 1921      
=================================================================
Total params: 18,323,905
Trainable params: 3,583,041
Non-trainable params: 14,740,864
_________________________________________________________________
